<!DOCTYPE html>

<html lang="no">
	
<head>
	<link href="/css/simple.css" rel="stylesheet" type="text/css" />
	<!-- <script src="js/myscript.js" defer></script>  -->  
	<title>Påmelding</title>
</head>

<body>
	<h2>Påmelding</h2>
	<form>
		<fieldset>
			<label>Fornavn:</label>
			<input></input>
			<br>
			<label>Etternavn:</label>
			<input></input>
			<br>
			<label>Mobil (8 siffer):</label>
			<input></input>
			<br>
			<label>Passord:</label>
			<input></input>
			<br>
			<label>Passord repetert:</label>
			<input></input>
			<br>
			
			<label>Kjønn:</label>
			<input type="radio" name="kjonn"></input>
			<span>mann</span>
			<input type="radio" name="kjonn"></input>
			<span>dame</span>
			
			<br>
			<button>Meld meg på</button>
		</fieldset>
	</form>
</body>

</html>
